[tox]
envlist = py36,py37,py38,py39
skipsdist = True

[testenv]
deps =
    numpy
    scipy
    # cython
    pytest
commands =
    # {envpython} setup.py build_ext --inplace
    {envpython} -m pytest {posargs:}