[tox]
envlist = py36,py37,py38,py39,py310
skipsdist = True

[testenv]
deps =
    cython
    numpy
    pytest
commands =
    # {envpython} setup.py build_ext --inplace
    {envpython} -m pytest {posargs:}